
html{

  height: 100%;
  place-items: center;
}
body{
  
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  margin: 0;
  padding: 0;
  text-justify: center;
  align-items: center;
}

img{
  width: 8em;
}

#animate{
  position: absolute;
  margin-left: -60px;
}

.app{
  display:flex;
  flex-direction: row;
  padding: auto;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 2rem;
}
.enter{
  min-width: 300px;
  flex-basis: 200px;
  background-color: 	#828282;
  
  
}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.75fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "place1 place2 place3 place4 place5"
      "road road road road road"
      "place-6 place7 place8 place9 place10";
      background-color: white;
  }

  .place{
    background-color: gray;
    background-size: cover;
    height: 250px;
    width: 160px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    border-left: solid 5px white;
    
  }

  
  .road { grid-area: road; 
    background-color: gray;
    background-size: cover;

  }
  